alias reload="source ~/.bashrc && clear"
alias ls="ls -las"
alias ssid="(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk -F':' '/ SSID/ {print $2}')"

#A few handy functions
function getSSID(){
    #ssid=(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport \-I | awk -F':' '/ SSID/ {print $2}')
    #trim $ssid
    ss=`ssid`
    trim $ss
}

function trim() {
    local var="$*"
    var="${var#"${var%%[![:space:]]*}"}"   # remove leading whitespace characters
    var="${var%"${var##*[![:space:]]}"}"   # remove trailing whitespace characters
    echo $var
}
function running() {
    if [ "$#" -ne 1 ]; then 
        echo "Please enter a process name"
        return
    fi
    ps aux | head -n 1
    ps aux | grep $1 | grep -v grep
}

function tabname {
  printf "\e]1;$1\a"
}

function winname {
    printf "\e]2;$1\a"
}

# Handy stuff (http://fahdshariff.blogspot.co.uk/2006/11/my-bash-profile_07.html)

###############
# COMPLETIONS #
###############
 
shopt -s extglob progcomp cdspell
 
# Make directory commands see only directories
complete -d cd mkdir rmdir pushd jd
 
# Make file commands see only files
complete -f cat less more chown ln strip nedit emacs
 
complete -f -X '!*.@(zip|ZIP|jar|JAR|exe|EXE|pk3|war|wsz|ear|zargo|xpi)' unzip zipinfo
complete -f -X '*.Z' compress
complete -f -X '!*.@(Z|gz|tgz|Gz|dz)' gunzip zcmp zdiff zcat zegrep zfgrep zgrep zless zmore
complete -f -X '!*.Z' uncompress
complete -f -X '!*.@(gif|jp?(e)g|tif?(f)|pn[gm]|p[bgp]m|bmp|xpm|ico|xwd|tga|pcx|GIF|JP?(E)G|TIF?(F)|PN[GM]|P[BGP]M|BMP|XPM|ICO|XWD|TGA|PCX)' ee display
complete -f -X '!*.@(gif|jp?(e)g|tif?(f)|png|p[bgp]m|bmp|x[bp]m|rle|rgb|pcx|fits|pm|GIF|JPG|JP?(E)G|TIF?(F)|PNG|P[BGP]M|BMP|X[BP]M|RLE|RGB|PCX|FITS|PM)' xv qiv
complete -f -X '!*.@(ps|PS)' gv ggv
complete -f -X '!*.@(ps|PS|pdf|PDF)' fmerge
complete -f -X '!*.@(dvi|DVI)?(.@(gz|Z|bz2))' xdvi
complete -f -X '!*.@(dvi|DVI)' dvips dviselect dvitype
complete -f -X '!*.@(pdf|PDF)' acroread gpdf xpdf
complete -f -X '!*.texi*' makeinfo texi2html
complete -f -X '!*.@(?(la)tex|?(LA)TEX|texi|TEXI|dtx|DTX|ins|INS)' tex latex slitex jadetex pdfjadetex pdftex pdflatex texi2dvi
complete -f -X '!*.fig' xfig
complete -f -X '!*.@(?([xX]|[sS])[hH][tT][mM]?([lL]))' netscape mozilla lynx appletviewer hotjava
complete -f -X '!*.tar' tar
complete -f -X '!*.java' javac
complete -f -X '!*.idl' idl idlj
 
# user commands see only users
complete -u su usermod userdel passwd write groups w talk

# unalias completes with aliases
complete -a unalias
 
# type and which complete on commands
complete -c command type which
 
# complete hostnames
complete -A hostname ssh telnet rlogin ftp ping traceroute

#mkdir and cd combined
mkcd()
{
    if [ -z $1 ]; then
        echo -e \e[0;31;1mUsage: mkcd [directory]\e[m;
    else
        if [ -d $1 ]; then
            echo Changed to $1.;
            cd $1;
        else
            mkdir $1;
            echo Created $1;
            cd $1;
        fi;
     fi
 }
      
#######
# END #
#######

echo "Hi"
