alias reload="source ~/.bashrc && clear"
alias ls="ls -las"


#A few handy functions
function getSSID(){
ssid=/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk -F':' '/ SSID/ {print $2}'
trim $ssid

}
function trim() {
    local var="$*"
    var="${var#"${var%%[![:space:]]*}"}"   # remove leading whitespace characters
    var="${var%"${var##*[![:space:]]}"}"   # remove trailing whitespace characters
    echo $var
}
function running() {
    if [ "$#" -ne 1 ]; then 
        echo "Please enter a process name"
        return
    fi
    ps aux | head -n 1
    ps aux | grep $1 | grep -v grep
}

function tabname {
  printf "\e]1;$1\a"
}

function winname {
    printf "\e]2;$1\a"
}
